# 포트 설정
server.port=8080
spring.profiles.active=default
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.org.springframework.boot: INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.type=trace

# OSIV 끄기
spring.jpa.open-in-view=false

# Custom favicon 설정
spring.mvc.favicon.enabled=false


## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads


spring.datasource.url=jdbc:oracle:thin:@172.16.16.42:1521/IDWEBDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=opentest
spring.datasource.password=testopen

#spring.datasource.hikari.url=jdbc:h2:~/file/Shiva;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.datasource.hikari.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

# thymeleaf 설정
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/

spring.jmx.enabled= false

